\documentclass{article}
\usepackage{/Library/Frameworks/R.framework/Resources/share/texmf/Sweave}
\title{Drawing Graphs for Incidence and Prevalence}
\author{Danny Kaplan}
\date{\today}
\begin{document}

\maketitle

Drawing graphs showing the progression of individuals through sickness
and death (or loss to follow-up), to help students estimate prevalence
and incidence.

Basic idea, for each person, generate a probability of sickness,
death, or loss.  Draw a line graph appropriately

Functions for getting sick, dying, or getting lost to follow up:
<<>>=
sick = function(rate=.07){ rexp(1,rate=rate)}
loss = function(rate=.02,lockout=.5){ lockout+rexp(1,rate=rate)}
death = function(rate=.05){ rexp(1,rate=rate)}
@ 

Put these together for one person, graphing out the result:
<<>>=
one.person = function(loc=1) {
  S=sick(); L=loss(); D=death()
  if( S <= L & S <= D ) {
    # they got sick first.
    lines( c(0,min(10,S)), c(loc,loc), col="gray", lwd=3 );
    # now figure out when they die or get lost.
    L = loss(); D=death(rate=.3); # a higher death rate
    if (S < 10 )
      lines( c(S,min(10,S+min(D,L))), c(loc,loc), col="red", lwd=5 );
  }
  else {
    S = 0; # they never got sick
    lines( c(0,min(10,min(D,L))), c(loc,loc), col="gray", lwd=3 );
  }
  if( L < D ) {
    text( S+L+.2, loc, "?", col='red');
  }
  else {
    text( S+D, loc, "X", col="black");
  }
}
@ 


Plot out a lot of them.
<<>>=
show.population = function(n) {
  plot( 1:10, xlim=c(0,10), ylim=c(0,n), type="n",yaxt="n",
     ylab="People",xlab="Years of Follow Up")
  for (k in 1:n) one.person(k)
}
@ 

\section{For the Groups to Work On}

<<one,fig=true,pdf=true,include=true,echo=false,width=7,height=8>>=
show.population(n=50)
@ 

<<two,fig=true,pdf=true,include=true,echo=false,width=7,height=8>>=
show.population(n=50)
@ 

<<three,fig=true,pdf=true,include=true,echo=false,width=7,height=8>>=
show.population(n=50)
@ 

<<four,fig=true,pdf=true,include=true,echo=false,width=7,height=8>>=
show.population(n=50)
@ 

<<five,fig=true,pdf=true,include=true,echo=false,width=7,height=8>>=
show.population(n=50)
@ 

<<six,fig=true,pdf=true,include=true,echo=false,width=7,height=8>>=
show.population(n=50)
@ 

<<seven,fig=true,pdf=true,include=true,echo=false,width=7,height=8>>=
show.population(n=50)
@ 

<<eight,fig=true,pdf=true,include=true,echo=false,width=7,height=8>>=
show.population(n=50)
@ 

<<nine,fig=true,pdf=true,include=true,echo=false,width=7,height=8>>=
show.population(n=50)
@ 

<<ten,fig=true,pdf=true,include=true,echo=false,width=7,height=8>>=
show.population(n=50)
@ 

<<>>=
sick = function(rate=.03){ rexp(1,rate=rate)}
loss = function(rate=.01,lockout=.5){ lockout+rexp(1,rate=rate)}
death = function(rate=.025){ rexp(1,rate=rate)}
@ 

\section{For the In-Class Explanation}
<<inclass,fig=true,pdf=true,include=true,echo=false,width=7,height=8>>=
show.population(n=50)
@ 


\end{document}
