%% Author=Danny Kaplan
%% Date=Dec 3, 2010
%% Subject=Derivatives
%% RelatesTo=Optimization
<<echo=FALSE,results="hide">>=
source("/../../../Public/math135.R")
..#source("/users/kaplan/Dropbox/Public/math135-local.r")
@ 

\SweaveOpts{prefix.string=Figures/tradeoffs,keep.source=TRUE}

In budgeting for health-care,  policy makers need to decide what are
the best ways to spend the available funds.  One way for analyzing the
possibilities involves examining the impact of spending the money in
different ways, measured by ``Quality Adjusted Life Years,'' QALYs.

Suppose that each year, vaccinations given to children save 100
lives.  Since children can be expected to live another 70 years or so,
those vaccinations would be credited with $70 \times 100$ life years.
The point of ``quality adjusted'' is to take into account that many
health interventions preserve the lives of people who have substantial
disability or distress.

The graph below shows a hypothetical situation of three different
interventions, labelled A, B, and C.  Each curve shows the number of
QALYs that would result from spending the indicated amount of money.
By spending more money on an intervention, you can reach more people
or produce a better outcome for those people who are reached.  

<<qaly1,fig=TRUE,pdf=TRUE,include=FALSE,width=8,height=8,echo=FALSE>>=
money = seq(0,1000,length=1001)
A = 500*pnorm(money, mean=300, sd=150) + .05*money
A = A - min(A)
B = 350*pnorm(money,mean=0, sd=100) + .05*money
B = B - min(B)
C = money/1.6
plot( money, A, ylim=c(0,700),type="l",lwd=3, xlab="Expenditure ($1,000,000)",
     ylab="QALYs")
lines( money, B, lwd=3,col="red" )
lines( money, C, lwd=3,col="blue" )
text( 1000, max(A), "A", xpd=TRUE,pos=4)
text( 1000, max(B), "B", xpd=TRUE,pos=4,col="red")
text( 1000, max(C), "C", xpd=TRUE,pos=4, col="blue")
Alevel = 600
Blevel = 400
Clevel = 500
lines( c(Alevel,Alevel), c(0,A[Alevel]), lty=3) 
lines( c(0,Alevel), c(0,0)+A[Alevel], lty=3)  
points( c(Alevel,Alevel), c(0,A[Alevel]), pch=20,col="black")
lines( c(Blevel,Blevel), c(0,B[Blevel]), lty=3)
lines( c(0,Blevel), c(0,0)+B[Blevel], lty=3)  
points( c(Blevel,Blevel), c(0,B[Blevel]), pch=20,col="red")
lines( c(Clevel,Clevel), c(0,C[Clevel]), lty=3)
lines( c(0,Clevel), c(0,0)+C[Clevel], lty=3)  
points( c(Clevel,Clevel), c(0,C[Clevel]), pch=20,col="blue")
@ 

\centerline{\includegraphics[width=5in]{Figures/tradeoffs-qaly1}}

The current health policy is indicated by the dots on each curve:
\$600 million for A, \$400 million for B, and \$500 million for C.
Notice that the money amounts add up to a total of \$1500 million.
That's the budget.

\newpage
\begin{enumerate}

\item At the money allocation policy shown in the graph, how many QALY's would
result for a \$1 million increase in funding for policy A?

\answerSpace{1in}


\item If you had to cut the budget by \$1 million, which single intervention, A,
  B, or C,  would you reduce funding for?

\answerSpace{1in}

\item Give an allocation policy that improves the total number of QALYs, summed
across the three interventions, but stays within the total budget of
\$1500 million?  Explain the strategy that you used to find
the improved allocation?

\answerSpace{1.3in}

\item Give a general statement about what sort of allocation of money
  among A, B, and C would give the largest possible total number of
  QALYs, summed across the three interventions, and staying within the
  total budget of \$1500 million.

\answerSpace{1.3in}

\end{enumerate}
